.card-wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 1.5rem;
  row-gap: 2rem;
}

@media (max-width: 960px) {
  .card-wrapper {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 650px) {
  .card-wrapper {
    grid-template-columns: 1fr;
  }
}
